
.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    //background-image: url('../static/bg.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.8);;
}
.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 150px;
}
.home-main-text {
    font-size: 60px;
    font-weight: 700px;
    color: white;
    text-align: center;
}
.home-main-button{
    width: 110px;
    height: 50px;
    background-color: var(--blue);
    display: grid;
    align-items: center;
    justify-items: center; 
    border: 1px solid white;
    border-radius: 5px;
    color: white;  
}